# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#
# Copyright (c) 2021 Amelia Sara Greene <barelyaprincess@gmail.com>
# Copyright (c) 2021 Penoaks Publishing LLC <development@penoaks.com>
#
#!/bin/bash

[ $INCLUDE_ONCE_FUNC ] && exit 1
INCLUDE_ONCE_FUNC=1

cat "/proc/$$/status"

# TODO Add function that self catches
function is_self() {
  "${0##*/}" == "func"
}

function is_bash() {
  "${0##*/}" == "bash"
}

return

if [ is_bash || "${0##*/}" == "func" ]; then
  echo "ERROR: Do not directly run this script!"

fi

# [ "${0##*/}" == "func" ] && echo "ERROR: Do not directly run this script!" && exit 1

function last_arg() {
  for i; do :; done
  builtin echo -ne $i
}

function join_by() { local d="$1"; shift; local f="$1"; shift; printf %s "$f" "${@/#/$d}"; }

function echo() {
  if [ $# -eq 0 ]; then
    builtin echo
  else
    OPTIONS="-e"
    VAR=""
    eval set -- "$(getopt -n "echo" -o neE --long version --long help -- "$@")"
    while true; do
      if [ "$1" == "--help" ]; then
        builtin echo --help
        exit $?
      elif [ "$1" == "--version" ]; then
        builtin echo --version
        exit $?
      elif [ "$1" == "--" ]; then
        shift
        VAR="$*"
        break;
      else
        OPTIONS="$OPTIONS $1"
      fi
      shift
    done

    if [ "$(LC_ALL=C type -t parse_color)" == "function" ]; then
      VAR="$(parse_color "$VAR")"
    else
      VAR="${VAR//[&@][0-9A-Za-z]/}"
    fi

    builtin echo $OPTIONS "$VAR"
  fi
}

function error() {
  echo "&4$@"
  exit 1
}

function is_builtin() {
  [ "$(LC_ALL=C type -t ${1})" == "builtin" ]
}

[ $LINSTRAP_DIR ] || error "ERROR: The Linstrap Directory is unset!"
[ "${0##*/}" == "func" ] && error "ERROR: Do not directly run this script!"

[ $LINSTRAP_SCRIPT ] || LINSTRAP_SCRIPT=${0##*/}
[ $LINSTRAP_CHROOT ] || LINSTRAP_CHROOT="${LINSTRAP_DIR}/workdir/chroot"
