if [ $INCLUDE_ONCE_COLORS ]; then
    echo
    echo "&D   ██▓     ██▓ ███▄    █   ██████ ▄▄▄█████▓ ██▀███   ▄▄▄       ██▓███  "
    echo "&D  ▓██▒    ▓██▒ ██ ▀█   █ ▒██    ▒ ▓  ██▒ ▓▒▓██ ▒ ██▒▒████▄    ▓██░  ██▒"
    echo "&D  ▒██░    ▒██▒▓██  ▀█ ██▒░ ▓██▄   ▒ ▓██░ ▒░▓██ ░▄█ ▒▒██  ▀█▄  ▓██░ ██▓▒"
    echo "&D  ▒██░    ░██░▓██▒  ▐▌██▒  ▒   ██▒░ ▓██▓ ░ ▒██▀▀█▄  ░██▄▄▄▄██ ▒██▄█▓▒ ▒"
    echo "&D  ░██████▒░██░▒██░   ▓██░▒██████▒▒  ▒██▒ ░ ░██▓ ▒██▒ ▓█   ▓██▒▒██▒ ░  ░"
    echo "&D  ░ ▒░▓  ░░▓  ░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░  ▒ ░░   ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░▒▓▒░ ░  ░"
    echo "&D  ░ ░ ▒  ░ ▒ ░░ ░░   ░ ▒░░ ░▒  ░ ░    ░      ░▒ ░ ▒░  ▒   ▒▒ ░░▒ ░     "
    echo "&D    ░ ░    ▒ ░   ░   ░ ░ ░  ░  ░    ░        ░░   ░   ░   ▒   ░░       "
    echo "&D      ░  ░ ░           ░       ░              ░           ░  ░         "
    echo
    echo "&F ╔═══════════════════════════════════════════════════════════════════╗ "
    echo "&F ║ Welcome to the Linux System Bootstraper Utility v1.0              ║ "
    echo "&F ║ Created by Amelia S. Greene (BarelyAPrincess)                     ║ "
    echo "&F ║                                                                   ║ "
    echo "&F ║ This software may be modified and distributed under the terms of  ║ "
    echo "&F ║ the MIT License. See LICENSE file for details.                    ║ "
    echo "&F ╚═══════════════════════════════════════════════════════════════════╝ "
    echo
fi